{
  "crons": [
    {
      "path": "/api/cron/poll-usage",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/check-alerts",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/daily-digest",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/expire-trials",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/expire-grace-periods",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/purge-inactive",
      "schedule": "0 11 * * *"
    }
  ]
}
